{
  "name": "Gift-Box",
  "short_name": "Gift-Box",
  "description": "Listes de cadeaux collaboratives pour familles et amis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf7f0",
  "theme_color": "#ef5a6f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}